# company-ai-assistant

./: .editorconfig  .gitignore  .prettierignore  README.md  docker-compose.yml  eslint.config.js  init-extensions.sql  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  pom.xml  tech_stack.md
.github/workflows/: ci.yml
apps/api/: pom.xml
apps/api/src/main/java/com/company/assistant/: AssistantapiApplication.java
apps/api/src/main/resources/: application.yaml  application.yml
apps/api/src/main/resources/db/migration/: V10__enrich_intent_examples.sql.sql  V11__create_response_templates.sql  V12__seed_response_templates.sql  V13__create_chat_message_log.sql  V14__restructure_policy_tables.sql  V15__seed_hr_procedures.sql  V16__create_weekly_schedule.sql  V17__add_shuttle_stop_coordinates.sql  V18__seed_shuttle_routes.sql  V1__init.sql  V2__auth_schema.sql  V3__seed_roles_and_users.sql  V4__seed_directory_data.sql  V5__admin_totp_seed.sql  V6__admin_totp_secret_update.sql  V7__create_intent_tables.sql  V8__seed_intents.sql  V9__add_meal_item_category.sql
apps/web/: package.json  vite.config.ts
apps/web/src/: App.tsx  index.css
apps/web/src/api/: auth.ts  client.ts  directory.ts  menu.ts  schedule.ts  schema.gen.ts  shuttle.ts
apps/web/src/app/: providers.tsx  router.tsx
apps/web/src/auth/: auth-context.tsx  auth-guard.tsx  role-guard.tsx  use-me.ts
apps/web/src/components/: pagination-controls.tsx
apps/web/src/components/ui/: card.tsx  select.tsx
apps/web/src/hooks/: use-debounced-value.ts  use-geolocation.ts
apps/web/src/layouts/: app-layout.tsx  header.tsx  sidebar.tsx
apps/web/src/pages/: dashboard-page.tsx  login-page.tsx
apps/web/src/pages/admin/: admin-dashboard-page.tsx  admin-schedules-page.tsx
apps/web/src/pages/directory/: department-detail-page.tsx  departments-page.tsx  employees-page.tsx  phonebook-page.tsx
apps/web/src/pages/menu/: menu-page.tsx
apps/web/src/pages/schedule/: schedule-page.tsx
apps/web/src/pages/shuttle/: shuttle-recommendation-page.tsx  shuttle-route-detail-page.tsx  shuttle-routes-page.tsx
docs/: Contributing.md  a5-tasarim-kararlari.md  apiEndpoints.md  businessProcessMapping.md  issue.md  issuePhase2.md  requirementAnalysis2.md  sprintPlan.md  sprintPlanPhase2.md
docs/test-data/: temmuz-2026-menu.xlsx
(+140 files in other folders)
